<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float css example</title>
    <style>
      #first {
        border: 1px solid red;
        width: 250px;
        float: left;
        height: 300px;
        margin: 50px;
      }
      #second {
        border: 1px solid black;
        width: 250px;
        float: left;
        height: 300px;
        margin: 50px;
      }
      #third {
        border: 1px solid green;
        width: 250px;
        float: right;
        height: 300px;
        box-sizing: border-box;
        margin-top: 40px;
        margin-right: 550px;
      }
    </style>
  </head>
  <body>
    <h1>This is a float css code example</h1>
    <div id="first">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptate
      eveniet adipisci in culpa repellendus ex eos asperiores obcaecati sint,
      officiis eius! Magni, eum! Tempora illum suscipit sed asperiores numquam!
    </div>
    <div id="second">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam vel
      molestias quod asperiores nostrum inventore voluptates illum eligendi,
      fugit quos rem? Cupiditate fugit sunt, cum exercitationem veritatis facere
      animi accusamus!
    </div>
    <div id="third">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptates
      molestias nisi amet nam, perspiciatis voluptatum laborum aut excepturi,
      porro vero, ipsum nemo maiores repellat est! Error sint veritatis laborum.
    </div>
  </body>
</html>
